<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>云联讯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="shortcut icon" href="img/favicon.ico">
  <!--link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')-->
  <link type="text/css" rel="stylesheet" href="css/g-icon.css">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
  <link type="text/css" rel="stylesheet" href="css/swiper.min.css" media="screen,projection">
  <link type="text/css" rel="stylesheet" href="css/site.css" media="screen,projection">
</head>
<body>
<nav>
  <div class="nav-wrapper container"><a href="http://www.clcdata.com" class="brand-logo"><img src="img/logo.svg"
                                                                                              class="logo-img-head"></a><a
    href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">&#xe5d2;</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="#">云平台</a></li>
      <li><a href="./solution.html">解决方案</a></li>
      <li><a href="#">产品集市</a></li>
      <li><a href="about.html">关于我们</a></li>
    </ul>
    <ul id="mobile-demo" class="side-nav">
      <li><a href="#">云平台</a></li>
      <li><a href="./solution.html">解决方案</a></li>
      <li><a href="#">产品集市</a></li>
      <li><a href="about.html">关于我们</a></li>
    </ul>
  </div>
</nav>
<div class="swiper-container index-swiper-container">
  <div class="swiper-wrapper">
    <div data-image-l="img/banner2.jpg" data-image-s="img/banner-mobile01.jpg" class="swiper-slide"><img
      src="img/banner2.jpg" class="responsive-img"></div>
    <div data-image-l="img/banner1.jpg" data-image-s="img/banner-mobile02.jpg" class="swiper-slide"><img
      src="img/banner1.jpg" class="responsive-img"></div>
    <div data-image-l="img/banner.jpg" data-image-s="img/banner-mobile03.jpg" class="swiper-slide"><img
      src="img/banner.jpg" class="responsive-img"></div>
  </div>
  <div class="swiper-pagination swiper-pagination-white"></div>
</div>
<div class="container blue-grey lighten-5 container-fp">
  <div class="row">
    <div class="col s12 m12 l6"><a href="about.html" class="design-up">
      <div class="playbutton">
        <svg width="21" height="20" viewBox="0 0 21 20" xmlns="http://www.w3.org/2000/svg" class="icon-playbutton">
          <path class="_fill-color"
                d="M10.5 0C4.977 0 .5 4.477.5 10s4.477 10 10 10 10-4.477 10-10-4.477-10-10-10zm-2 14V6l6 4-6 4z"
                fill="#ffffff" fill-rule="evenodd" opacity="1"/>
        </svg>
      </div>
    </a><a href="http://www.clcdata.com" class="design-down">
      <div class="title_data">设计意见/加入我们
        <div class="desc">希望云联讯给大家一个设计，需要联系我们邮箱</div>
      </div>
      <div class="card-content">
        <div class="card-image"><img src="img/fp_10.png" class="responsive-img svg-1 right"></div>
      </div>
    </a></div>
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./dcim.html">
      <div class="card dcim-f-card">
        <div class="title_data title_data_white">DCIM第一版本功能（界面/开发）
          <div class="desc">开发/设计者每个人的资源</div>
        </div>
        <div class="dcim-content">
          <div class="card-image"><img src="img/fp_06.png" class="responsive-img"></div>
        </div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="./dcim.html"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
  </div>
  <div class="row row-monitor">
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./energy.html">
      <div class="card energy-f-card">
        <div class="title_data shades-text text-white">机柜能耗管理
          <div class="desc">云联讯PM管理平台,提供整合的用户界面进行集中化管理</div>
        </div>
        <div class="dcim-content">
          <div class="card-image"><img src="img/index-energy.jpg" class="responsive-img"></div>
        </div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="./energy.html"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
    <div class="col s12 m12 l6">
      <div class="datacenter-fp"><a href="./data.html">
        <div class="card card-1 card-big green-1 card-datacenter-shadow">
          <div class="title_data title_data_white">数据中心DCIM
            <div class="desc">协助数据中心识别,协助数据管理人员</div>
          </div>
          <div class="card-content white-text">
            <div class="center"><img src="img/svg/dcim-green.svg" class="responsive-img svg-2"></div>
          </div>
        </div>
      </a></div>
      <div class="equ-rate-fp"><a href="http://www.clcdata.com">
        <div class="card card-small blue-2 card-monitor-shadow">
          <div class="title_data title_data_white">设备使用率和使用监控
            <div class="desc">集中监控/容量规划/集中管理</div>
          </div>
          <img src="img/index-1.png" class="responsive-img svg-3 right"></div>
      </a></div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./monitoring.html">
      <div class="card card-2 card-monitor-bg">
        <div class="title_data title_data_white">机房动环监控
          <div class="desc">针对各类机房中的动力设备及环境变量进行集中监控,即:动力环境监控[1].</div>
        </div>
        <div class="center"><img src="img/house.png" class="responsive-img card-fp-monitor"></div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">动力环监监控/(1)</div>
          <div class="arrow"><a href="./monitoring.html"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./datacenter.html">
      <div class="card card-2 blue-3">
        <div class="title_data">数据中心运维
          <div class="desc">有完整的,全方位实时有效的监控系统,并着重监控数据的记录,和数据智能分析,实现提前发现问题</div>
        </div>
        <div class="center"><img src="img/svg/ops.svg" class="responsive-img svg-5"></div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="./datacenter.html"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
  </div>
  <div class="row">
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./wlw.html">
      <div class="card card-2 white-1 fp-wlw-bg">
        <div class="_bg_rtu"></div>
        <div class="title_fp_words">
          <div class="title_data title_data_white">RTU智能硬件
            <div class="desc">车联网是以车内网、车际网和车载移动互联网为基础,按照约定的通讯协议和数据交互标准。</div>
          </div>
        </div>
        <!--.center--><!--  img.responsive-img.svg-6.fp-wlw(src='img/RTU/RTU.svg')-->
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="#"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./sHardware.html">
      <div class="card card-2 grey-1">
        <div class="title_data title_data_white">儿童手环/连接管理
          <div class="desc">车联网是以车内网、车际网和车载移动互联网为基础,按照约定的通讯协议和数据交互标准。</div>
        </div>
        <div class="card-content new-center">
          <div class="bg-yj">
            <div class="car-img"><img src="img/index-3.png" class="responsive-img svg-7"></div>
            <div class="hardware-img right"><img src="img/index-4.png" class="responsive-img svg-8"></div>
          </div>
        </div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="./sHardware.html"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
  </div>
  <div class="row">
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="#">
      <div class="card card-2 white-1 fp-pdu-bg">
        <div class="_bg"></div>
        <div class="title_fp_words">
          <div class="title_data title_data_white">PDU
            <div class="desc">PDUPDU</div>
          </div>
        </div>
        <div class="center"><!--img.responsive-img.svg-6.fp-wlw(src='img/index-pdu.jpg')--></div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="#"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
    <div class="col s12 m12 l6 waves-effect waves-light"><a href="./wlw.html">
      <div class="card card-2 white-1 fp-wlw-bg">
        <div class="title_data black-text">物联网
          <div class="desc">物联网基于云计算平台和智能网络,可以根据传感器网络用获取的数据进行决策</div>
        </div>
        <div class="center"><img src="img/index-2.gif" class="responsive-img svg-6 fp-wlw"></div>
        <div class="de-i de-i-m clearfix">
          <div class="text-white-words">文/公告</div>
          <div class="arrow"><a href="./wlw.html"><img src="img/arrow-1.png" class="arrow-img"></a></div>
        </div>
      </div>
    </a></div>
  </div>
</div>
</body>
<footer class="page-footer white">
  <div class="container">
    <div class="row">
      <div class="col l6 s4"><img src="img/logo2.svg" class="logo-img"></div>
      <div class="col l3 offset-l3 s8 m5 offset-m3"><img src="img/mail.svg" class="footer-img"><img src="img/mail.svg"
                                                                                                    class="footer-img"><img
        src="img/elephant.svg" class="footer-img"><img src="img/elephant.svg" class="footer-img">

        <div><a href="./job.html"><span class="footer-span">人才招聘</span></a><a href="http://www.clcdata.com"><span
          class="footer-span">产品集市</span></a><a href="http://www.clcdata.com"><span class="footer-span">云平台</span></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>$(function () {
  var isIE = function () { //ie?
    if (!!window.ActiveXObject || "ActiveXObject" in window)
      return true;
    else
      return false;
  };
  if (isIE()) {
    console.log('亲，还在用IE~  试试浏览器谷歌吧')
    $('.logo-img').css('height', '1.5rem');
    $('html,body,.swiper-container,.swiper-wrapper,.swiper-slide').css('width', '100%');
  } else {
    return 0;
  }
});</script>
<script>$(function () {
  $(".button-collapse").sideNav();
  var swiper = new Swiper('.swiper-container', {
    // Optional parameters
    loop: true,
    autoplay: 3000,
    autoplayDisableOnInteraction: false,
    pagination: '.swiper-pagination',
    paginationClickable: true
  });
});</script>
<script>$(function () { //banner switch(picture) in mobile
  function resize() {
    var windowWidth = $(window).width();
    console.log(windowWidth);
    var isSmallScreen = windowWidth < 600;
    $('.swiper-wrapper>.swiper-slide').each(function (i, item) {
      var $item = $(item);
      var imgSrc = $item.data(isSmallScreen ? 'image-s' : 'image-l');
      if (isSmallScreen) {
        $(item).html('<img src="' + imgSrc + '" alt="small" class="responsive-img">');
      } else {
        $(item).html('<img src="' + imgSrc + '" alt="big" class="responsive-img">')
      }
    })
  }

  $(window).on('resize', resize).trigger('resize');
})</script>
</html>
